<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/kb-logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="top-nav">
            <div>
                <a href="index.html"><img src="images/kb-logo.png" alt="KB Logo"></a>
            </div>
            <input id="menu-toggle" type="checkbox">
            <label class="menu-button-container" for="menu-toggle">
            <span class="menu-button"></span>
            </label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </section>
    </header>
    <div class="about-me-pic">
    <img alt="Portrait in a Field" src="images/portrait-mobile.jpg">
    </div>
    <div class="bio">
    <main>
    <h1>About Me</h1>
    <p>I am a student at Drexel University studying User Experience and Interaction Design. I have a variety of interests and would like to apply them throughout my career. My first year of college, I explored multiple different majors and found multiple ones interesting. However, once I discovered UXID, I knew it was the right choice.</p>
    </main>
    <p>Something very important to me is having a more global outlook. Whether you have a global audience or not, it is important to acknowledge all of the different cultures and needs around us and make sure that products are accessible to everyone.</p>
    <p>I have had the opportunities to explore my UX and UI abilities by managing and designing websites, and smaller projects such as interactive flyers. I have also been able to put my skills towards more technical projects such as writing and formatting contracting estimates and emails.</p>
    <p>Outside of UXID, I enjoy exploring Philly, learning about modern cultures from around the world, playing video games, and &#40;of course&#41; spending time with my friends and family.</p>
    </div>
    
    <footer>
        <h3>Contact Me</h3>
        <p>Phone Number&colon; &#40;215&#41;435-4028</p>
        <p>Drexel E-mail&colon; <a href="mailto:kjb396@drexel.edu">kjb396@drexel.edu</a></p>
        <p>Personal  E-mail&colon; <a href="mailto:kb41232@gmail.com">kb41232@gmail.com</a></p>
    </footer>
</body>
</html>
